(dp0
Vmcell
p1
(dp2
Vmaterials
p3
(dp4
Vmaterial_dict
p5
(dp6
ssVdefine_molecules
p7
(dp8
Vmolecule_list
p9
(lp10
(dp11
Vtarget_only
p12
I00
sVcustom_space_step
p13
V
p14
sVexport_viz
p15
I00
sVdiffusion_constant
p16
V0
p17
sVmol_type
p18
V3D
p19
sVdata_model_version
p20
VDM_2016_01_13_1930
p21
sVmol_bngl_label
p22
g14
sVcustom_time_step
p23
g14
sVdisplay
p24
(dp25
Vglyph
p26
VCube
p27
sVemit
p28
F0.5
sVcolor
p29
(lp30
F1.0
aF0.0
aF0.0
asVscale
p31
F1.0
ssVmaximum_step_length
p32
g14
sVmol_name
p33
Va
p34
sa(dp35
g12
I00
sg13
g14
sg15
I00
sg16
g17
sg18
V3D
p36
sg20
g21
sg22
g14
sg23
g14
sg24
(dp37
g26
VCube
p38
sg28
F0.5
sg29
(lp39
F0.5
aF0.5
aF1.0
asg31
F1.0
ssg32
g14
sg33
Vb
p40
sa(dp41
g12
I00
sg13
g14
sg15
I00
sg16
g17
sg18
V3D
p42
sg20
g21
sg22
g14
sg23
g14
sg24
(dp43
g26
VTorus
p44
sg28
F0.5
sg29
(lp45
F1.0
aF1.0
aF1.0
asg31
F1.0
ssg32
g14
sg33
Vbg
p46
sasg20
VDM_2014_10_24_1638
p47
ssg20
g47
sVblender_version
p48
(lp49
L2L
aL78L
aL0L
asVdefine_reactions
p50
(dp51
Vreaction_list
p52
(lp53
(dp54
g20
g47
sVvariable_rate_text
p55
g14
sVbkwd_rate
p56
g14
sVfwd_rate
p57
V8e6
p58
sVvariable_rate
p59
g14
sVreactants
p60
g34
sVvariable_rate_valid
p61
I00
sVname
p62
Va -> NULL
p63
sVrxn_name
p64
g14
sVproducts
p65
VNULL
p66
sVvariable_rate_switch
p67
I00
sVrxn_type
p68
Virreversible
p69
sa(dp70
g20
g47
sg55
g14
sg56
g14
sg57
V8e6/5
p71
sg59
g14
sg60
g40
sg61
I00
sg62
Vb -> NULL
p72
sg64
g14
sg65
VNULL
p73
sg67
I00
sg68
Virreversible
p74
sa(dp75
g20
g47
sg55
g14
sg56
g14
sg57
V8e6/500
p76
sg59
g14
sg60
Vbg
p77
sg61
I00
sg62
Vbg -> NULL
p78
sg64
g14
sg65
VNULL
p79
sg67
I00
sg68
Virreversible
p80
sasg20
g47
ssVapi_version
p81
L0L
sVmodel_objects
p82
(dp83
Vmodel_object_list
p84
(lp85
sg20
g47
ssVsimulation_control
p86
(dp87
Vprocesses_list
p88
(lp89
(dp90
g62
VPID: 3808, MDL: Scene.main.mdl, Seed: 1
p91
sg20
VDM_2015_04_23_1753
p92
sa(dp93
g62
VPID: 3905, MDL: Scene.main.mdl, Seed: 1
p94
sg20
g92
sasVend_seed
p95
V1
p96
sVstart_seed
p97
g96
sg62
g14
sg20
VDM_2016_04_15_1430
p98
ssVrelease_sites
p99
(dp100
Vrelease_site_list
p101
(lp102
(dp103
Vobject_expr
p104
g14
sVlocation_x
p105
g17
sg20
VDM_2015_11_11_1717
p106
sVlocation_y
p107
g17
sVstddev
p108
g17
sVmolecule
p109
g34
sVsite_diameter
p110
V0.1
p111
sVrelease_probability
p112
g96
sVorient
p113
V'
p114
sg62
Vrel_a
p115
sVquantity
p116
V10
p117
sVlocation_z
p118
V0.2
p119
sVquantity_type
p120
VNUMBER_TO_RELEASE
p121
sVpattern
p122
Vspike_pattern
p123
sVpoints_list
p124
(lp125
sVshape
p126
VSPHERICAL
p127
sa(dp128
g104
g14
sg105
g17
sg20
g106
sg107
g17
sg108
g17
sg109
g40
sg110
V0.1
p129
sg112
g96
sg113
g114
sg62
Vrel_b
p130
sg116
V10
p131
sg118
V0.4
p132
sg120
VNUMBER_TO_RELEASE
p133
sg122
Vspike_pattern
p134
sg124
(lp135
sg126
VSPHERICAL
p136
sa(dp137
g104
g14
sg105
g17
sg20
g106
sg107
g17
sg108
g17
sg109
Vbg
p138
sg110
V1.0
p139
sg112
g96
sg113
g114
sg62
Vrel_bg
p140
sg116
g96
sg118
V0.0
p141
sg120
VNUMBER_TO_RELEASE
p142
sg122
Vbackground
p143
sg124
(lp144
sg126
VSPHERICAL
p145
sa(dp146
g104
g14
sg105
g17
sg20
g106
sg107
g17
sg108
g17
sg109
g34
sg110
g17
sg112
g96
sg113
g114
sg62
Va_dummy
p147
sg116
g96
sg118
g17
sg120
VNUMBER_TO_RELEASE
p148
sg122
g14
sg124
(lp149
sg126
VSPHERICAL
p150
sa(dp151
g104
g14
sg105
g17
sg20
g106
sg107
g17
sg108
g17
sg109
g40
sg110
g17
sg112
g96
sg113
g114
sg62
Vb_dummy
p152
sg116
g96
sg118
g17
sg120
VNUMBER_TO_RELEASE
p153
sg122
g14
sg124
(lp154
sg126
VSPHERICAL
p155
sa(dp156
g104
g14
sg105
g17
sg20
g106
sg107
g17
sg108
g17
sg109
Vbg
p157
sg110
g17
sg112
g96
sg113
g114
sg62
Vbg_dummy
p158
sg116
g96
sg118
g17
sg120
VNUMBER_TO_RELEASE
p159
sg122
g14
sg124
(lp160
sg126
VSPHERICAL
p161
sasg20
g47
ssVdefine_release_patterns
p162
(dp163
Vrelease_pattern_list
p164
(lp165
(dp166
Vtrain_duration
p167
V100 * 1e-6
p168
sVdelay
p169
V300 * 1e-6
p170
sg62
Vspike_pattern
p171
sg20
g47
sVtrain_interval
p172
V200 * 1e-6
p173
sVrelease_interval
p174
V10 * 1e-6
p175
sVnumber_of_trains
p176
V5
p177
sa(dp178
g167
V1e20
p179
sg169
g17
sg62
Vbackground
p180
sg20
g47
sg172
V2e20
p181
sg174
V100 * 1e-6
p182
sg176
g96
sasg20
g47
ssVmodify_surface_regions
p183
(dp184
Vmodify_surface_regions_list
p185
(lp186
sg20
g47
ssVviz_output
p187
(dp188
Vend
p189
g96
sVall_iterations
p190
I01
sVstep
p191
g96
sVexport_all
p192
I01
sVstart
p193
g17
sg20
g47
ssVmol_viz
p194
(dp195
Vactive_seed_index
p196
L0L
sVcolor_list
p197
(lp198
(lp199
F0.800000011920929
aF0.0
aF0.0
aa(lp200
F0.0
aF0.800000011920929
aF0.0
aa(lp201
F0.0
aF0.0
aF0.800000011920929
aa(lp202
F0.0
aF0.800000011920929
aF0.800000011920929
aa(lp203
F0.800000011920929
aF0.0
aF0.800000011920929
aa(lp204
F0.800000011920929
aF0.800000011920929
aF0.0
aa(lp205
F1.0
aF1.0
aF1.0
aa(lp206
F0.0
aF0.0
aF0.0
aasVcolor_index
p207
L0L
sVfile_num
p208
L1501L
sVfile_start_index
p209
L0L
sg20
VDM_2015_04_13_1700
p210
sVfile_dir
p211
g14
sVfile_name
p212
VScene.cellbin.0148.dat
p213
sVfile_stop_index
p214
L1500L
sVrender_and_save
p215
I00
sVfile_step_index
p216
L1L
sVviz_enable
p217
I01
sVfile_index
p218
L148L
sVmanual_select_viz_dir
p219
I00
sVviz_list
p220
(lp221
sVseed_list
p222
(lp223
Vseed_00001
p224
assVinitialization
p225
(dp226
Vradial_directions
p227
g14
sVradial_subdivisions
p228
g14
sVwarnings
p229
(dp230
Vdegenerate_polygons
p231
VWARNING
p232
sVmissing_surface_orientation
p233
VERROR
p234
sVnegative_reaction_rate
p235
VWARNING
p236
sVmissed_reactions
p237
VWARNING
p238
sVhigh_probability_threshold
p239
g96
sVall_warnings
p240
VINDIVIDUAL
p241
sVlifetime_threshold
p242
V50
p243
sVlifetime_too_short
p244
VWARNING
p245
sVmissed_reaction_threshold
p246
V0.001
p247
sVuseless_volume_orientation
p248
VWARNING
p249
sVhigh_reaction_probability
p250
VIGNORED
p251
sVnegative_diffusion_constant
p252
VWARNING
p253
ssVspace_step
p254
g14
sg20
g47
sVtime_step
p255
V1e-6
p256
sVmicroscopic_reversibility
p257
VOFF
p258
sVnotifications
p259
(dp260
Vpartition_location_report
p261
I00
sViteration_report
p262
I01
sVmolecule_collision_report
p263
I00
sVvarying_probability_report
p264
I01
sVfile_output_report
p265
I00
sVprobability_report_threshold
p266
g17
sVprogress_report
p267
I01
sVdiffusion_constant_report
p268
VBRIEF
p269
sVrelease_event_report
p270
I01
sVprobability_report
p271
VON
p272
sVall_notifications
p273
VINDIVIDUAL
p274
sVbox_triangulation_report
p275
I00
sVfinal_summary
p276
I01
ssVaccurate_3d_reactions
p277
I01
sVinteraction_radius
p278
g14
sVvacancy_search_distance
p279
g14
sVcenter_molecules_on_grid
p280
I00
sVtime_step_max
p281
g14
sVsurface_grid_density
p282
V10000
p283
sViterations
p284
V1500
p285
sVpartitions
p286
(dp287
Vy_end
p288
g96
sVy_start
p289
V-1
p290
sg20
VDM_2016_04_15_1600
p291
sVz_end
p292
g96
sVz_start
p293
V-1
p294
sVinclude
p295
I00
sVz_step
p296
V0.02
p297
sVy_step
p298
V0.02
p299
sVx_end
p300
g96
sVrecursion_flag
p301
I00
sVx_start
p302
V-1
p303
sVx_step
p304
V0.02
p305
sssVdefine_surface_classes
p306
(dp307
Vsurface_class_list
p308
(lp309
sg20
g47
ssVcellblender_version
p310
V0.1.54
p311
sVgeometrical_objects
p312
(dp313
Vobject_list
p314
(lp315
ssVscripting
p316
(dp317
Vshow_data_model_scripting
p318
I00
sVshow_simulation_scripting
p319
I00
sVforce_property_update
p320
I01
sg20
VDM_2016_03_15_1900
p321
sVdm_internal_file_name
p322
g14
sVscript_texts
p323
(dp324
sVdm_external_file_name
p325
g14
sVscripting_list
p326
(lp327
ssVreaction_data_output
p328
(dp329
Vrxn_step
p330
g14
sVplot_layout
p331
V plot 
p332
sg20
VDM_2016_03_15_1800
p333
sVmol_colors
p334
I00
sVreaction_output_list
p335
(lp336
(dp337
Vobject_name
p338
g14
sVcount_location
p339
VWorld
p340
sg20
g333
sVmdl_file_prefix
p341
g14
sVmolecule_name
p342
g34
sVdata_file_name
p343
g14
sVreaction_name
p344
g14
sVplotting_enabled
p345
I01
sVmdl_string
p346
g14
sg62
VCount a in World
p347
sVrxn_or_mol
p348
VMolecule
p349
sVregion_name
p350
g14
sa(dp351
g338
g14
sg339
VWorld
p352
sg20
g333
sg341
g14
sg342
g40
sg343
g14
sg344
g14
sg345
I01
sg346
g14
sg62
VCount b in World
p353
sg348
VMolecule
p354
sg350
g14
sa(dp355
g338
g14
sg339
VWorld
p356
sg20
g333
sg341
g14
sg342
Vbg
p357
sg343
g14
sg344
g14
sg345
I01
sg346
g14
sg62
VCount bg in World
p358
sg348
VMolecule
p359
sg350
g14
sasVoutput_buf_size
p360
g14
sValways_generate
p361
I01
sVplot_legend
p362
g17
sVcombine_seeds
p363
I01
ssVparameter_system
p364
(dp365
Vmodel_parameters
p366
(lp367
sV_extras
p368
(dp369
Vordered_id_names
p370
(lp371
sssVcellblender_source_sha1
p372
Vff45ee077087ad12adf0d95879e8a7ab4f4a40b3
p373
ss.