(dp0
Vmcell
p1
(dp2
Vdefine_release_patterns
p3
(dp4
Vdata_model_version
p5
VDM_2014_10_24_1638
p6
sVrelease_pattern_list
p7
(lp8
(dp9
Vdelay
p10
Voffset + delay
p11
sg5
g6
sVnumber_of_trains
p12
V1
p13
sVtrain_interval
p14
V
p15
sVrelease_interval
p16
g15
sVtrain_duration
p17
g15
sVname
p18
Vdelay1
p19
sa(dp20
g10
Voffset + (2 * delay)
p21
sg5
g6
sg12
g13
sg14
g15
sg16
g15
sg17
g15
sg18
Vdelay2
p22
sa(dp23
g10
Voffset
p24
sg5
g6
sg12
g13
sg14
g15
sg16
g15
sg17
g15
sg18
Vdelay0
p25
sassg5
g6
sVinitialization
p26
(dp27
Vnotifications
p28
(dp29
Vfile_output_report
p30
I00
sVall_notifications
p31
VINDIVIDUAL
p32
sVvarying_probability_report
p33
I01
sVdiffusion_constant_report
p34
VBRIEF
p35
sVbox_triangulation_report
p36
I00
sVpartition_location_report
p37
I00
sVfinal_summary
p38
I01
sVprogress_report
p39
I01
sViteration_report
p40
I01
sVprobability_report
p41
VON
p42
sVprobability_report_threshold
p43
V0
p44
sVmolecule_collision_report
p45
I00
sVrelease_event_report
p46
I01
ssVwarnings
p47
(dp48
Vmissing_surface_orientation
p49
VERROR
p50
sVlifetime_threshold
p51
V50
p52
sVnegative_reaction_rate
p53
VWARNING
p54
sVlifetime_too_short
p55
VWARNING
p56
sVhigh_probability_threshold
p57
g13
sVall_warnings
p58
VINDIVIDUAL
p59
sVmissed_reaction_threshold
p60
V0.001
p61
sVhigh_reaction_probability
p62
VIGNORED
p63
sVuseless_volume_orientation
p64
VWARNING
p65
sVdegenerate_polygons
p66
VWARNING
p67
sVnegative_diffusion_constant
p68
VWARNING
p69
sVmissed_reactions
p70
VWARNING
p71
ssVtime_step_max
p72
g15
sVradial_subdivisions
p73
g15
sVsurface_grid_density
p74
V10000
p75
sVaccurate_3d_reactions
p76
I01
sVradial_directions
p77
g15
sVvacancy_search_distance
p78
g15
sVpartitions
p79
(dp80
Vx_start
p81
V-1
p82
sVy_end
p83
g13
sVrecursion_flag
p84
I00
sVz_end
p85
g13
sVz_step
p86
V0.02
p87
sVinclude
p88
I00
sVy_start
p89
V-1
p90
sVy_step
p91
V0.02
p92
sVx_step
p93
V0.02
p94
sVx_end
p95
g13
sg5
VDM_2016_04_15_1600
p96
sVz_start
p97
V-1
p98
ssVinteraction_radius
p99
g15
sVtime_step
p100
V1e-6
p101
sVmicroscopic_reversibility
p102
VOFF
p103
sVcenter_molecules_on_grid
p104
I00
sg5
g6
sVspace_step
p105
g15
sViterations
p106
V500
p107
ssVapi_version
p108
L0L
sVrelease_sites
p109
(dp110
Vrelease_site_list
p111
(lp112
(dp113
Vpoints_list
p114
(lp115
sVsite_diameter
p116
g44
sVlocation_x
p117
g44
sVpattern
p118
Vdelay0
p119
sVorient
p120
V'
p121
sVmolecule
p122
Va
p123
sVshape
p124
VSPHERICAL
p125
sVobject_expr
p126
g15
sg18
VRelease_Site_1
p127
sVlocation_z
p128
g44
sVquantity_type
p129
VNUMBER_TO_RELEASE
p130
sVrelease_probability
p131
g13
sVlocation_y
p132
g44
sVquantity
p133
Vnr / 3
p134
sg5
VDM_2015_11_11_1717
p135
sVstddev
p136
g44
sa(dp137
g114
(lp138
sg116
g44
sg117
g44
sg118
Vdelay1
p139
sg120
g121
sg122
Vb
p140
sg124
VSPHERICAL
p141
sg126
g15
sg18
VRelease_Site_2
p142
sg128
g44
sg129
VNUMBER_TO_RELEASE
p143
sg131
g13
sg132
g44
sg133
V2 * nr / 3
p144
sg5
g135
sg136
g44
sa(dp145
g114
(lp146
sg116
g44
sg117
g44
sg118
Vdelay2
p147
sg120
g121
sg122
Vc
p148
sg124
VSPHERICAL
p149
sg126
g15
sg18
VRelease_Site_3
p150
sg128
g44
sg129
VNUMBER_TO_RELEASE
p151
sg131
g13
sg132
g44
sg133
Vnr
p152
sg5
g135
sg136
g44
sasg5
g6
ssVmaterials
p153
(dp154
Vmaterial_dict
p155
(dp156
ssVcellblender_version
p157
V0.1.54
p158
sVscripting
p159
(dp160
Vdm_internal_file_name
p161
g15
sVshow_simulation_scripting
p162
I00
sVscript_texts
p163
(dp164
sVdm_external_file_name
p165
g15
sVscripting_list
p166
(lp167
sVforce_property_update
p168
I01
sg5
VDM_2016_03_15_1900
p169
sVshow_data_model_scripting
p170
I00
ssVmodify_surface_regions
p171
(dp172
Vmodify_surface_regions_list
p173
(lp174
sg5
g6
ssVblender_version
p175
(lp176
L2L
aL78L
aL0L
asVgeometrical_objects
p177
(dp178
Vobject_list
p179
(lp180
ssVviz_output
p181
(dp182
Vexport_all
p183
I01
sg5
g6
sVstep
p184
g13
sVall_iterations
p185
I01
sVstart
p186
g44
sVend
p187
g13
ssVmodel_objects
p188
(dp189
g5
g6
sVmodel_object_list
p190
(lp191
ssVdefine_reactions
p192
(dp193
g5
g6
sVreaction_list
p194
(lp195
(dp196
Vvariable_rate_switch
p197
I00
sVrxn_name
p198
g15
sVbkwd_rate
p199
g15
sVproducts
p200
VNULL
p201
sVreactants
p202
g123
sg18
Va -> NULL
p203
sVvariable_rate
p204
g15
sg5
g6
sVvariable_rate_text
p205
g15
sVrxn_type
p206
Virreversible
p207
sVfwd_rate
p208
Vdr
p209
sVvariable_rate_valid
p210
I00
sa(dp211
g197
I00
sg198
g15
sg199
g15
sg200
VNULL
p212
sg202
g140
sg18
Vb -> NULL
p213
sg204
g15
sg5
g6
sg205
g15
sg206
Virreversible
p214
sg208
Vdr
p215
sg210
I00
sa(dp216
g197
I00
sg198
g15
sg199
g15
sg200
VNULL
p217
sg202
g148
sg18
Vc -> NULL
p218
sg204
g15
sg5
g6
sg205
g15
sg206
Virreversible
p219
sg208
Vdr
p220
sg210
I00
sassVparameter_system
p221
(dp222
V_extras
p223
(dp224
Vordered_id_names
p225
(lp226
Vg4
p227
aVg3
p228
aVg2
p229
aVg5
p230
aVg1
p231
assVmodel_parameters
p232
(lp233
(dp234
Vpar_units
p235
g15
sVpar_name
p236
Vdc
p237
sg223
(dp238
Vpar_value
p239
F1e-05
sVpar_id_name
p240
Vg1
p241
sVpar_valid
p242
I01
ssVpar_expression
p243
V1e-5
p244
sVpar_description
p245
g15
sa(dp246
g235
g15
sg236
Vdr
p247
sg223
(dp248
g239
F20000.0
sg240
Vg2
p249
sg242
I01
ssg243
V2e4
p250
sg245
g15
sa(dp251
g235
g15
sg236
Vnr
p252
sg223
(dp253
g239
F1000.0
sg240
Vg3
p254
sg242
I01
ssg243
V1000
p255
sg245
g15
sa(dp256
g235
g15
sg236
Vdelay
p257
sg223
(dp258
g239
F0.0001
sg240
Vg4
p259
sg242
I01
ssg243
V1e-4
p260
sg245
g15
sa(dp261
g235
g15
sg236
Voffset
p262
sg223
(dp263
g239
F1e-05
sg240
Vg5
p264
sg242
I01
ssg243
V1e-5
p265
sg245
g15
sassVsimulation_control
p266
(dp267
Vend_seed
p268
g13
sVprocesses_list
p269
(lp270
(dp271
g5
VDM_2015_04_23_1753
p272
sg18
VPID: 27791, MDL: Scene.main.mdl, Seed: 1
p273
sasg5
VDM_2016_04_15_1430
p274
sg18
g15
sVstart_seed
p275
g13
ssVdefine_surface_classes
p276
(dp277
g5
g6
sVsurface_class_list
p278
(lp279
ssVdefine_molecules
p280
(dp281
Vmolecule_list
p282
(lp283
(dp284
Vmol_bngl_label
p285
g15
sVcustom_space_step
p286
g15
sVtarget_only
p287
I00
sVdiffusion_constant
p288
Vdc
p289
sVmol_name
p290
g123
sVmol_type
p291
V3D
p292
sVexport_viz
p293
I00
sVdisplay
p294
(dp295
Vemit
p296
F0.0
sVglyph
p297
VSphere_1
p298
sVcolor
p299
(lp300
F1.0
aF0.0
aF0.0
asVscale
p301
F4.0
ssg5
VDM_2016_01_13_1930
p302
sVmaximum_step_length
p303
g15
sVcustom_time_step
p304
g15
sa(dp305
g285
g15
sg286
g15
sg287
I00
sg288
Vdc
p306
sg290
g140
sg291
V3D
p307
sg293
I00
sg294
(dp308
g296
F0.0
sg297
VSphere_1
p309
sg299
(lp310
F0.0
aF1.0
aF0.0
asg301
F5.0
ssg5
g302
sg303
g15
sg304
g15
sa(dp311
g285
g15
sg286
g15
sg287
I00
sg288
Vdc
p312
sg290
g148
sg291
V3D
p313
sg293
I00
sg294
(dp314
g296
F0.0
sg297
VSphere_1
p315
sg299
(lp316
F0.0
aF0.0
aF1.0
asg301
F6.0
ssg5
g302
sg303
g15
sg304
g15
sasg5
g6
ssVreaction_data_output
p317
(dp318
Vplot_legend
p319
g44
sVoutput_buf_size
p320
g15
sVmol_colors
p321
I00
sVplot_layout
p322
V plot 
p323
sVrxn_step
p324
g15
sVreaction_output_list
p325
(lp326
(dp327
Vmdl_file_prefix
p328
g15
sVmdl_string
p329
g15
sVmolecule_name
p330
g123
sg18
VCount a in World
p331
sVplotting_enabled
p332
I01
sVdata_file_name
p333
g15
sVcount_location
p334
VWorld
p335
sVreaction_name
p336
g15
sVregion_name
p337
g15
sVrxn_or_mol
p338
VMolecule
p339
sg5
VDM_2016_03_15_1800
p340
sVobject_name
p341
g15
sa(dp342
g328
g15
sg329
g15
sg330
g140
sg18
VCount b in World
p343
sg332
I01
sg333
g15
sg334
VWorld
p344
sg336
g15
sg337
g15
sg338
VMolecule
p345
sg5
g340
sg341
g15
sa(dp346
g328
g15
sg329
g15
sg330
g148
sg18
VCount c in World
p347
sg332
I01
sg333
g15
sg334
VWorld
p348
sg336
g15
sg337
g15
sg338
VMolecule
p349
sg5
g340
sg341
g15
sasg5
g340
sValways_generate
p350
I01
sVcombine_seeds
p351
I01
ssVmol_viz
p352
(dp353
Vrender_and_save
p354
I00
sVviz_list
p355
(lp356
Vmol_c
p357
asVviz_enable
p358
I01
sVfile_index
p359
L453L
sVcolor_index
p360
L0L
sVactive_seed_index
p361
L0L
sVfile_start_index
p362
L0L
sVcolor_list
p363
(lp364
(lp365
F0.800000011920929
aF0.0
aF0.0
aa(lp366
F0.0
aF0.800000011920929
aF0.0
aa(lp367
F0.0
aF0.0
aF0.800000011920929
aa(lp368
F0.0
aF0.800000011920929
aF0.800000011920929
aa(lp369
F0.800000011920929
aF0.0
aF0.800000011920929
aa(lp370
F0.800000011920929
aF0.800000011920929
aF0.0
aa(lp371
F1.0
aF1.0
aF1.0
aa(lp372
F0.0
aF0.0
aF0.0
aasVfile_stop_index
p373
L500L
sVmanual_select_viz_dir
p374
I00
sVfile_step_index
p375
L1L
sVfile_name
p376
VScene.cellbin.453.dat
p377
sVseed_list
p378
(lp379
Vseed_00001
p380
asg5
VDM_2015_04_13_1700
p381
sVfile_num
p382
L501L
sVfile_dir
p383
V../../../../../../../../home/bobkuczewski/proj/MCell/tutorials/intro/2016_10_07/Release_Decay_files/mcell/viz_data/seed_00001
p384
ssVcellblender_source_sha1
p385
Vff45ee077087ad12adf0d95879e8a7ab4f4a40b3
p386
ss.