(dp0
Vmcell
p1
(dp2
Vdefine_surface_classes
p3
(dp4
Vdata_model_version
p5
VDM_2014_10_24_1638
p6
sVsurface_class_list
p7
(lp8
ssVsimulation_control
p9
(dp10
Vprocesses_list
p11
(lp12
sVstart_seed
p13
V1
p14
sg5
VDM_2016_04_15_1430
p15
sVend_seed
p16
g14
sVname
p17
V
p18
ssVmaterials
p19
(dp20
Vmaterial_dict
p21
(dp22
ssVscripting
p23
(dp24
Vscript_texts
p25
(dp26
sVforce_property_update
p27
I01
sVshow_simulation_scripting
p28
I00
sg5
VDM_2016_03_15_1900
p29
sVscripting_list
p30
(lp31
sVshow_data_model_scripting
p32
I00
sVdm_external_file_name
p33
g18
sVdm_internal_file_name
p34
g18
ssVmol_viz
p35
(dp36
Vseed_list
p37
(lp38
sVfile_num
p39
L1001L
sVfile_stop_index
p40
L1000L
sVfile_dir
p41
g18
sVfile_name
p42
g18
sVfile_index
p43
L88L
sVcolor_index
p44
L0L
sVrender_and_save
p45
I00
sVviz_list
p46
(lp47
sVcolor_list
p48
(lp49
(lp50
F0.800000011920929
aF0.0
aF0.0
aa(lp51
F0.0
aF0.800000011920929
aF0.0
aa(lp52
F0.0
aF0.0
aF0.800000011920929
aa(lp53
F0.0
aF0.800000011920929
aF0.800000011920929
aa(lp54
F0.800000011920929
aF0.0
aF0.800000011920929
aa(lp55
F0.800000011920929
aF0.800000011920929
aF0.0
aa(lp56
F1.0
aF1.0
aF1.0
aa(lp57
F0.0
aF0.0
aF0.0
aasg5
VDM_2015_04_13_1700
p58
sVviz_enable
p59
I01
sVfile_start_index
p60
L0L
sVactive_seed_index
p61
L0L
sVmanual_select_viz_dir
p62
I00
sVfile_step_index
p63
L1L
ssVdefine_release_patterns
p64
(dp65
Vrelease_pattern_list
p66
(lp67
(dp68
Vtrain_duration
p69
VTrain_Duration
p70
sVdelay
p71
VPattern_Delay
p72
sg5
g6
sVnumber_of_trains
p73
VNumber_of_Trains
p74
sVrelease_interval
p75
VRelease_Interval
p76
sVtrain_interval
p77
VTrain_Interval
p78
sg17
VRelease_Pattern_1
p79
sasg5
g6
ssVviz_output
p80
(dp81
Vall_iterations
p82
I00
sVstep
p83
g14
sg5
g6
sVend
p84
g14
sVstart
p85
V0
p86
sVexport_all
p87
I00
ssVapi_version
p88
L0L
sVreaction_data_output
p89
(dp90
Vmol_colors
p91
I00
sVplot_legend
p92
g86
sVrxn_step
p93
g18
sg5
VDM_2016_03_15_1800
p94
sVoutput_buf_size
p95
g18
sVreaction_output_list
p96
(lp97
(dp98
Vregion_name
p99
g18
sVmdl_string
p100
g18
sVcount_location
p101
VWorld
p102
sVmolecule_name
p103
Va
p104
sg17
VCount a in World
p105
sVdata_file_name
p106
g18
sg5
g94
sVmdl_file_prefix
p107
g18
sVrxn_or_mol
p108
VMolecule
p109
sVreaction_name
p110
g18
sVplotting_enabled
p111
I01
sVobject_name
p112
g18
sasValways_generate
p113
I01
sVcombine_seeds
p114
I01
sVplot_layout
p115
V plot 
p116
ssVdefine_molecules
p117
(dp118
Vmolecule_list
p119
(lp120
(dp121
Vmol_bngl_label
p122
g18
sVmaximum_step_length
p123
g18
sVmol_type
p124
V3D
p125
sVdisplay
p126
(dp127
Vscale
p128
F4.0
sVemit
p129
F0.0
sVcolor
p130
(lp131
F1.0
aF0.0
aF0.0
asVglyph
p132
VSphere_1
p133
ssg5
VDM_2016_01_13_1930
p134
sVmol_name
p135
g104
sVtarget_only
p136
I00
sVcustom_space_step
p137
g18
sVexport_viz
p138
I00
sVdiffusion_constant
p139
Vdc
p140
sVcustom_time_step
p141
g18
sasg5
g6
ssVinitialization
p142
(dp143
Vtime_step
p144
VTime_Step
p145
sVtime_step_max
p146
g18
sVcenter_molecules_on_grid
p147
I00
sVaccurate_3d_reactions
p148
I01
sVradial_subdivisions
p149
g18
sVinteraction_radius
p150
g18
sVsurface_grid_density
p151
V10000
p152
sVvacancy_search_distance
p153
g18
sVpartitions
p154
(dp155
Vz_step
p156
V0.02
p157
sVrecursion_flag
p158
I00
sVinclude
p159
I00
sVy_step
p160
V0.02
p161
sVx_step
p162
V0.02
p163
sVz_end
p164
g14
sg5
VDM_2016_04_15_1600
p165
sVx_end
p166
g14
sVx_start
p167
V-1
p168
sVy_start
p169
V-1
p170
sVy_end
p171
g14
sVz_start
p172
V-1
p173
ssViterations
p174
VIterations
p175
sVmicroscopic_reversibility
p176
VOFF
p177
sg5
g6
sVradial_directions
p178
g18
sVwarnings
p179
(dp180
Vall_warnings
p181
VINDIVIDUAL
p182
sVdegenerate_polygons
p183
VWARNING
p184
sVlifetime_threshold
p185
V50
p186
sVmissed_reactions
p187
VWARNING
p188
sVhigh_probability_threshold
p189
g14
sVnegative_reaction_rate
p190
VWARNING
p191
sVlifetime_too_short
p192
VWARNING
p193
sVmissing_surface_orientation
p194
VERROR
p195
sVmissed_reaction_threshold
p196
V0.001
p197
sVhigh_reaction_probability
p198
VIGNORED
p199
sVnegative_diffusion_constant
p200
VWARNING
p201
sVuseless_volume_orientation
p202
VWARNING
p203
ssVspace_step
p204
g18
sVnotifications
p205
(dp206
Vbox_triangulation_report
p207
I00
sVprogress_report
p208
I01
sVdiffusion_constant_report
p209
VBRIEF
p210
sVprobability_report
p211
VON
p212
sVpartition_location_report
p213
I00
sVfile_output_report
p214
I00
sVvarying_probability_report
p215
I01
sVrelease_event_report
p216
I01
sVfinal_summary
p217
I01
sVall_notifications
p218
VINDIVIDUAL
p219
sVmolecule_collision_report
p220
I00
sViteration_report
p221
I01
sVprobability_report_threshold
p222
g86
sssVdefine_reactions
p223
(dp224
Vreaction_list
p225
(lp226
(dp227
Vrxn_name
p228
g18
sVreactants
p229
g104
sVfwd_rate
p230
Vdr
p231
sVproducts
p232
VNULL
p233
sVvariable_rate_switch
p234
I00
sg17
Va -> NULL
p235
sVvariable_rate
p236
g18
sg5
g6
sVrxn_type
p237
Virreversible
p238
sVbkwd_rate
p239
g18
sVvariable_rate_valid
p240
I00
sVvariable_rate_text
p241
g18
sasg5
g6
ssVparameter_system
p242
(dp243
Vmodel_parameters
p244
(lp245
(dp246
Vpar_units
p247
g18
sVpar_expression
p248
V1e-5
p249
sVpar_description
p250
VDiffusion Constant
p251
sVsweep_expression
p252
V1e-5:10e-5:1e-5
p253
sVsweep_enabled
p254
I00
sVpar_name
p255
Vdc
p256
sV_extras
p257
(dp258
Vpar_id_name
p259
Vg1
p260
sVpar_value
p261
F1e-05
sVpar_valid
p262
I01
ssa(dp263
g257
(dp264
g259
Vg2
p265
sg261
F100000.0
sg262
I01
ssg247
g18
sg248
V1e5
p266
sg255
Vdr
p267
sg250
VDecay Reaction Rate
p268
sa(dp269
g247
Vcount
p270
sg248
V1000
p271
sg250
VNumber of Molecules to Release at each Release Event
p272
sg252
V500:1500:500
p273
sg254
I01
sg255
Vnr
p274
sg257
(dp275
g259
Vg3
p276
sg261
F1000.0
sg262
I01
ssa(dp277
g257
(dp278
g259
Vg4
p279
sg261
F1000.0
sg262
I01
ssg247
Vcount
p280
sg248
V1000
p281
sg255
VIterations
p282
sg250
VNumber of Iterations to Run
p283
sa(dp284
g257
(dp285
g259
Vg5
p286
sg261
F1e-06
sg262
I01
ssg247
Vseconds
p287
sg248
V1e-6
p288
sg255
VTime_Step
p289
sg250
VTime Step
p290
sa(dp291
g257
(dp292
g259
Vg6
p293
sg261
F0.0001
sg262
I01
ssg247
Vseconds
p294
sg248
V100e-6
p295
sg255
VPattern_Delay
p296
sg250
VThe time at which the release pattern will start.
p297
sa(dp298
g257
(dp299
g259
Vg7
p300
sg261
F3e-05
sg262
I01
ssg247
Vseconds
p301
sg248
V30e-6
p302
sg255
VRelease_Interval
p303
sg250
VDuring a train, release after every t seconds (default infinite)
p304
sa(dp305
g257
(dp306
g259
Vg8
p307
sg261
F0.0001
sg262
I01
ssg247
Vseconds
p308
sg248
V100e-6
p309
sg255
VTrain_Duration
p310
sg250
VDuration of the train before turning off
p311
sa(dp312
g257
(dp313
g259
Vg9
p314
sg261
F0.0003
sg262
I01
ssg247
Vseconds
p315
sg248
V300e-6
p316
sg255
VTrain_Interval
p317
sg250
VNew Train Interval (not shorter than Train_Duration)
p318
sa(dp319
g247
Vcount
p320
sg248
V2
p321
sg250
VRepeat the release process for this number of trains of releases
p322
sg252
V2:6
p323
sg254
I01
sg255
VNumber_of_Trains
p324
sg257
(dp325
g259
Vg10
p326
sg261
F2.0
sg262
I01
ssasg257
(dp327
Vordered_id_names
p328
(lp329
Vg3
p330
aVg8
p331
aVg2
p332
aVg7
p333
aVg10
p334
aVg4
p335
aVg1
p336
aVg5
p337
aVg6
p338
aVg9
p339
asssVblender_version
p340
(lp341
L2L
aL78L
aL0L
asVcellblender_source_sha1
p342
Va815006294d45c6fdc2a36e4ab336faecae89fbf
p343
sg5
g6
sVmodel_objects
p344
(dp345
Vmodel_object_list
p346
(lp347
sg5
g6
ssVrelease_sites
p348
(dp349
Vrelease_site_list
p350
(lp351
(dp352
Vshape
p353
VSPHERICAL
p354
sVlocation_y
p355
g86
sVrelease_probability
p356
g14
sVsite_diameter
p357
g86
sVorient
p358
V'
p359
sVlocation_x
p360
g86
sg17
VRelease_Site_1
p361
sVlocation_z
p362
g86
sVmolecule
p363
g104
sVobject_expr
p364
g18
sVpattern
p365
VRelease_Pattern_1
p366
sg5
VDM_2015_11_11_1717
p367
sVquantity_type
p368
VNUMBER_TO_RELEASE
p369
sVpoints_list
p370
(lp371
sVquantity
p372
Vnr
p373
sVstddev
p374
g86
sasg5
g6
ssVcellblender_version
p375
V0.1.54
p376
sVmodify_surface_regions
p377
(dp378
g5
g6
sVmodify_surface_regions_list
p379
(lp380
ssVgeometrical_objects
p381
(dp382
Vobject_list
p383
(lp384
sss.